# 保存路径
dir=/home/xp/Downloads/aria2

# 启动时加载的会话文件
input-file=/home/xp/.config/aria2/default.session
# 退出时保存的会话文件
save-session=/home/xp/.config/aria2/default.session
# 定时保存会话文件
save-session-interval=60

# 添加时先只下载元数据
pause-metadata=true
# 添加时不立即下载
#pause=true

# ==== 日志 ====

log=-

# ==== 硬盘相关 ====

disk-cache=64M
# 预分配方式（可减少磁盘碎片）
# default：prealloc, ntfs: falloc, ext3/4: trunc, mac: none
#file-allocation=

# ==== 连接与限速 ====

disable-ipv6=true

# 全局下载限速
#max-overall-download-limit=0
# 单任务下载限速
#max-download-limit=0
# 全局上传限速
#max-overall-upload-limit=0
# 单任务上传限速
#max-upload-limit=0

# 同时下载任务数
max-concurrent-downloads=2
# 单服务器最大连接数
max-connection-per-server=4
# 单任务最小分片大小
min-split-size=10M
# 单任务最大线程数
split=5

# 连接超时时间
timeout=60
# 最大重试次数（0=不限制）
max-tries=5
# 重试前等待时间
retry-wait=5

# 断点续传
continue=true

# ==== RPC ====

enable-rpc=true
rpc-listen-port=6800
# 启用 HTTPS/WSS
rpc-secure=false
# 连接校验
rpc-secret=xpxpxpxp
# 允许所有来源
rpc-allow-origin-all=true
# 监听全局地址
rpc-listen-all=false
# 事件轮询方式
#event-poll=kqueue

# ==== BT ====

peer-id-prefix=-TR2940-
user-agent=Transmission/2.94
peer-agent=Transmission/2.94
# BT 端口
listen-port=51413
# 下载完后校验
bt-hash-check-seed=true
# 做种时不校验
bt-seed-unverified=false

# 单种子最大连接数
bt-max-peers=55

# DHT
enable-dht=true
enable-dht6=false
#dht-listen=port=
# 本地节点交换
bt-enable-lpd=true
enable-peer-exchange=true

seed-ratio=0

# 下载 .torrent 时是否自动开始 BT 任务
follow-torrent=false

# 将磁力链保存为 .torrent 文件
bt-save-metadata=true

