
[boot]

systemd = true

# extra command to run (as root) after WSL starts
# command =

[automount]

# mount windows drives
# enabled = false
# root = /mnt/

# mountFsTab = false
# options =

[interop]

# enable to run windows programs
# enabled = false

# (as described)
appendWindowsPath = false

[network]

hostname = wsl

# /etc/hosts
generateHosts = false

# /etc/resolv.conf
# generateResolvConf = false

[user]

default = xp
