[automount]

# mount windows drives
enabled = true
root = /mnt/

mountFsTab = true

[network]

# hostname = wsl

# /etc/hosts
generateHosts = false

# /etc/resolv.conf
generateResolvConf = true

[interop]

# enable to run windows programs
enabled = true

# (as described)
appendWindowsPath = false

[user]
default = xp

[boot]

