[common]
bind_addr = 0.0.0.0
bind_addr = ::
bind_port = 40005
bind_udp_port = 40006
#kcp_bind_port = 40005

authentication_method = token
token = 19531

authenticate_heartbeats = false
authenticate_new_work_conns = false

