# This is the configuration for libtsocks (transparent socks)
# Lines beginning with # and blank lines are ignored
#
# The basic idea is to specify:
#       - Local subnets - Networks that can be accessed directly without
#                         assistance from a socks server
#       - Paths - Paths are basically lists of networks and a socks server
#                 which can be used to reach these networks
#       - Default server - A socks server which should be used to access
#                          networks for which no path is available
# Much more documentation than provided in these comments can be found in
# the man pages, tsocks(8) and tsocks.conf(8)

server_type = 5
server = host
server_port = 50000

#path {
#       reaches = 150.0.0.0/255.255.0.0
#       reaches = 150.1.0.0:80/255.255.0.0
#       server = 10.1.7.25
#       server_type = 5
#       default_user = delius
#       default_pass = hello
#}

# software - current network
local = 0.0.0.0/255.0.0.0
# LAN A
local = 10.0.0.0/255.0.0.0
# loopback
local = 127.0.0.0/255.0.0.0
# MS DHCP no IP
local = 169.254.0.0/255.255.0.0
# LAN B
local = 172.16.0.0/255.240.0.0
# IETF Protocols
local = 192.0.0.0/255.255.255.0
# TEST-NET-1
local = 192.0.2.0/255.255.255.0
# LAN C
local = 192.168.0.0/255.255.0.0
# TEST-NET-2
local = 198.51.100.0/255.255.255.0
# TEST-NET-3
local = 203.0.113.0/255.255.255.0
# MCAST-TEST-NET
local = 233.252.0.0/255.255.255.0

