-server
-ea

-Xms128m
-Xmx2048m
-XX:ReservedCodeCacheSize=240m
-XX:SoftRefLRUPolicyMSPerMB=50

-XX:CICompilerCount=2
-XX:ErrorFile=$USER_HOME/java_error_in_idea_%p.log
-XX:HeapDumpPath=$USER_HOME/java_error_in_idea.hprof

-XX:+UseG1GC
-XX:+UseNUMA
-XX:-UseSerialGC
-XX:-UseParNewGC
-XX:-UseParallelGC
-XX:-UseParallelOldGC
-XX:-UseConcMarkSweepGC
-XX:+UseCompressedOops

-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow

-Dfile.encoding=UTF-8
-Djava.net.preferIPv4Stack=true
-Djdk.attach.allowAttachSelf=true
-Djdk.http.auth.tunneling.disabledSchemes=""
-Djdk.module.illegalAccess.silent=true
-Dkotlinx.coroutines.debug=off
-Dsun.io.useCanonPrefixCache=false
