# /etc/sysctl.conf

# accept IPv6 advertisements when forwarding is enabled
net.ipv6.conf.all.accept_ra = 2

# enable BBR
net.core.default_qdisc=fq
net.ipv4.tcp_congestion_control=bbr

net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_mem = 25600 51200 102400

fs.file-max = 1000000
fs.inotify.max_user_instances = 8192
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_tw_reuse = 1
net.ipv4.ip_local_port_range = 1024 65000
net.ipv4.tcp_max_syn_backlog = 16384
net.ipv4.tcp_max_tw_buckets = 6000
net.ipv4.route.gc_timeout = 100
net.ipv4.tcp_syn_retries = 1
net.ipv4.tcp_synack_retries = 1
net.core.somaxconn = 32768
net.core.netdev_max_backlog = 32768
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_max_orphans = 32768

# forward
net.ipv4.ip_forward = 1
net.ipv6.conf.all.forwarding = 1

# local routing
net.ipv4.conf.all.route_localnet = 1
