[common]
server_addr = 
server_port = 
authenticate_new_work_conns = true
authenticate_heartbeats = true
authentication_method = token
token = 

; =======
; EXPORTS

[xp_26026_ssh]
type = stcp
sk = 26026
local_ip = 127.0.0.1
local_port = 22

; =======
; IMPORTS

[xp_26026_ssh_visitor]
type = stcp
sk = 26026
server_name = xp_26026_ssh
bind_addr = 127.0.0.1
bind_port = 13322
