
Name                          Version              Source Updated             Info
----                          -------              ------ -------             ----
7zip                          24.07                main   2024-06-20 22:16:11 
7zip19.00-helper              19.00                main   2024-07-02 15:21:50 
alacritty                     0.13.2               extras 2024-03-26 16:31:02 
another-redis-desktop-manager 1.6.6                extras 2024-06-14 10:30:18 
azcopy                        10.26.0              main   2024-08-01 11:38:55 
azure-cli                     2.62.0               main   2024-07-15 15:12:59 
bat                           0.24.0               main   2023-10-17 17:09:32 
broot                         1.41.1               main   2024-08-05 13:59:01 
cacert                        2024-07-02           main   2024-07-02 12:52:59 
caddy                         2.8.4                main   2024-06-04 15:07:39 
clink                         1.6.18               main   2024-07-31 13:17:42 
cmake                         3.30.2               main   2024-08-05 13:59:47 
conemu                        23.07.24             extras 2023-07-24 13:43:22 
cpu-z                         2.10                 extras 2024-07-15 15:13:13 
crystaldiskinfo               9.3.2                extras 2024-06-24 10:49:56 
crystaldiskmark               8.0.5                extras 2024-02-28 15:59:09 
curl                          8.9.1_1              main   2024-08-01 11:39:01 
czkawka                       7.0.0                main   2024-02-28 15:59:18 
dark                          3.14                 main   2024-02-28 15:59:25 
delta                         0.17.0               main   2024-03-19 23:57:23 
docker                        27.1.1               main   2024-07-31 13:18:29 
etcd                          3.5.15               main   2024-07-31 13:18:34 
everything                    1.4.1.1026           extras 2024-08-03 01:33:18 
exe-explorer                  3.7.1                extras 2024-04-10 18:32:32 
explorerplusplus              1.4.0                extras 2024-01-29 15:39:33 
far                           30b6060              main   2022-12-18 23:19:59 
fd                            10.1.0               main   2024-05-10 13:41:41 
ffmpeg                        7.0.2                main   2024-08-05 14:00:10 
fzf                           0.54.3               main   2024-08-01 11:39:04 
git                           2.46.0               main   2024-07-31 18:52:47 
git-interactive-rebase-tool   2.3.0                main   2023-07-24 13:44:09 
git-lfs                       3.5.1                main   2024-03-19 23:57:35 
go                            1.22.5               main   2024-07-08 11:00:13 
grep                          3.11                 main   2023-07-17 13:36:03 
gsudo                         2.5.1                main   2024-06-04 15:09:07 
heidisql                      12.8                 extras 2024-07-17 16:39:07 
hosts-file-editor             1.2.0                extras 2022-07-05 13:51:52 
hwinfo                        8.06-5500            extras 2024-07-31 13:18:46 
imhex                         1.35.4               extras 2024-07-15 15:13:45 
innounp                       0.50                 main   2022-06-23 14:06:46 
iperf3                        3.17                 main   2024-05-11 16:26:57 
just                          1.34.0               main   2024-08-05 14:00:13 
kafka                         3.8.0                main   2024-07-31 13:20:28 
llvm                          18.1.8               main   2024-07-02 12:56:31 
lsd                           1.1.2                main   2024-03-26 16:31:16 
minio                         2024-08-03T04-33-23Z main   2024-08-05 14:00:23 
mpv                           0.38.0               extras 2024-04-26 13:37:20 
msbuild-structured-log-viewer 2.2.294              extras 2024-08-03 01:33:22 
mutagen                       0.17.6               main   2024-05-06 09:53:06 
mysql                         9.0.1                main   2024-07-31 13:21:05 
mysql-shell                   9.0.1                main   2024-07-31 13:23:02 
navi                          2.23.0               main   2023-12-18 17:26:21 
nssm                          2.24-103             main   2022-06-23 13:27:24 
nuget                         6.10.1               main   2024-07-15 15:14:09 
nvm                           1.1.12               main   2023-11-27 18:40:14 
openhardwaremonitor           0.9.6                extras 2023-02-22 13:43:04 
openssh                       9.5.0.0p1            main   2024-06-16 06:16:08 
openssl                       3.3.1                main   2024-06-06 16:21:21 
podman                        5.2.0                main   2024-08-05 14:00:30 
podman-desktop                1.11.1               extras 2024-07-02 12:57:42 
postgresql                    16.3                 main   2024-07-02 15:22:47 
PSReadline                    2.3.5                extras 2024-04-10 18:39:12 
pyenv                         3.1.1                main   2022-07-21 12:37:14 
ripgrep                       14.1.0               main   2024-01-10 14:12:02 
rufus                         4.5                  extras 2024-05-27 13:15:28 
scoop-completion              0.3.0                extras 2024-02-16 21:53:20 
sd                            1.0.0                main   2023-11-20 18:03:21 
shadowsocks-rust              1.20.3               main   2024-07-31 13:23:06 
sharpkeys                     3.9.4                extras 2022-06-22 18:38:26 
starship                      1.20.1               main   2024-07-31 13:23:09 
temurin21-jdk                 21.0.4-7.0           java   2024-07-31 13:24:19 
thisiswin11                   1.5.0                extras 2023-05-15 13:34:22 
tldr                          0.6.1                main   2022-10-08 17:15:51 
vim                           9.1.0381             main   2024-04-30 14:17:33 
vlc                           3.0.21               extras 2024-06-14 10:33:44 
wasmer                        v4.3.2               main   2024-06-14 10:34:36 Install failed
wget                          1.21.4               main   2023-05-13 00:02:24 
which                         2.20                 main   2022-11-01 13:05:16 
windirstat                    1.1.2                extras 2022-07-01 11:35:07 
wsltty                        3.7.4                extras 2024-07-15 15:44:39 
yori                          2.20                 main   2024-05-06 09:53:43 
zoxide                        0.9.4                main   2024-02-28 16:01:23 

