
Name                          Version                  Source Updated             Info
----                          -------                  ------ -------             ----
7zip                          24.09                    main   2024-12-29 06:49:52
7zip19.00-helper              19.00                    main   2022-11-17 00:10:32
act                           0.2.70                   main   2024-12-29 06:49:58
anki                          24.11                    extras 2024-12-29 06:50:13
another-redis-desktop-manager 1.7.0                    extras 2024-12-29 06:50:20
audacity                      3.7.1                    extras 2024-12-29 06:50:26
azure-cli                     2.67.0                   main   2024-12-29 06:50:46
bat                           0.24.0                   main   2023-10-12 21:32:06
bind                          9.16.50                  main   2024-04-21 02:34:16
bottom                        0.10.2                   main   2024-08-07 21:58:19
broot                         1.44.3                   main   2024-12-29 06:50:52
butane                        0.23.0                   extras 2024-12-29 06:50:57
cacert                        2024-11-26               main   2024-12-29 06:50:59
caddy                         2.8.4                    main   2024-06-11 02:02:22
clink                         1.7.7                    main   2024-12-29 06:51:04
cloudflared                   2024.12.2                main   2024-12-29 06:51:09
cmake                         3.31.3                   main   2024-12-29 06:51:28
concfg                        0.2024.12.28             main   2024-12-29 06:51:33
conemu                        23.07.24                 extras 2023-07-27 23:35:10
cpu-z                         2.13                     extras 2024-12-29 06:51:37
crystaldiskinfo               9.5.0                    extras 2024-12-29 06:51:42
crystaldiskmark               8.0.6                    extras 2024-12-29 06:51:47
czkawka                       8.0.0                    main   2024-12-29 06:51:52
dark                          3.14                     main   2024-03-03 00:00:40
delta                         0.18.2                   main   2024-12-29 06:51:57
ditto                         3.24.246.0               extras 2023-04-19 22:53:26
dprint                        0.48.0                   main   2024-12-29 06:52:03
duf                           0.8.1                    main   2022-10-02 05:06:19
dupeguru                      4.3.1                    extras 2022-07-09 20:35:17
explorerplusplus              1.4.0                    extras 2024-01-29 02:54:54
far                           30b6060                  main   2022-12-09 00:00:55
fclones                       0.34.0                   extras 2023-11-01 03:41:42
ffmpeg                        7.1                      main   2024-12-29 06:52:16
frp                           0.61.1                   main   2024-12-29 06:52:20
fzf                           0.57.0                   main   2024-12-29 06:52:25
gawk                          5.3.1                    main   2024-12-29 07:01:11
gh                            2.64.0                   main   2024-12-29 07:01:16
git                           2.47.1                   main   2024-12-29 07:01:28
git-interactive-rebase-tool   2.3.0                    main   2023-07-27 23:36:04
git-lfs                       3.6.0                    main   2024-12-29 07:01:33
gitui                         0.26.3                   main   2024-06-11 02:03:28
go                            1.23.4                   main   2024-12-29 07:02:02
gotify-server                 2.6.1                    main   2024-12-29 07:02:08
gpu-z                         2.61.0                   extras 2024-12-29 07:02:11
gsudo                         2.5.1                    main   2024-06-11 02:04:04
heidisql                      12.8                     extras 2024-07-21 15:55:03
honeyview                     5.53                     extras 2024-06-27 01:13:12
hosts-file-editor             1.2.0                    extras 2023-06-18 15:15:43
hwinfo                        8.16-5600                extras 2024-12-29 07:02:17
hyperfine                     1.19.0                   main   2024-12-29 07:02:22
imagemagick                   7.1.1-43                 main   2024-12-29 07:02:38
innounp                       1.76                     main   2024-12-29 07:02:43
IRFANVIEW                     4.70                     extras 2024-12-29 07:02:53
just                          1.38.0                   main   2024-12-29 07:02:58
kid3                          3.9.6                    extras 2024-12-29 07:03:06
lazygit                       0.44.1                   extras 2024-12-29 07:03:13
less                          668                      main   2024-12-29 07:03:16
lessmsi                       2.3.0                    main   2024-12-29 07:03:20
lf                            r33                      main   2024-12-29 07:03:26
llvm                          19.1.6                   main   2024-12-29 07:03:56
localsend                     1.16.1                   extras 2024-12-29 07:04:02
logseq                        0.10.9                   extras 2024-05-18 03:47:19
lsd                           1.1.5                    main   2024-12-29 07:04:06
maven                         3.9.9                    main   2024-08-19 01:49:56
megasync                      5.6.1.0                  extras 2024-12-29 07:04:19
mongodb                       8.0.4                    main   2024-12-29 07:04:51
mpv                           0.39.0                   extras 2024-12-29 07:04:59
mysql                         9.1.0                    main   2024-12-29 07:05:13
nasm                          2.16.03                  main   2024-04-21 02:37:23
navi                          2.23.0                   main   2023-12-14 12:38:09
netron                        8.0.8                    extras 2024-12-29 07:05:26
nssm                          2.24-103                 main   2022-02-22 21:28:30
nu                            0.101.0                  main   2024-12-29 07:05:32
nuget                         6.12.1                   main   2024-12-29 07:05:37
nvm                           1.2.0                    main   2024-12-30 04:41:16
openark                       1.3.6                    extras 2024-05-21 01:27:05
openssh                       9.8.1.0p1                main   2024-12-29 07:05:41
pipx                          1.7.1                    main   2024-12-29 07:05:45
postgresql                    16.3                     main   2024-12-29 06:47:47 Held package
postman                       11.23.3                  extras 2024-12-29 07:05:57
PSReadline                    2.3.6                    extras 2024-12-29 07:05:59
pyenv                         3.1.1                    main   2022-08-01 00:38:55
qemu                          9.2.0                    main   2024-12-29 07:06:25
redis                         7.4.1                    main   2024-12-29 07:06:31
ripgrep                       14.1.1                   main   2024-12-29 07:06:36
rufus                         4.6                      extras 2024-12-29 07:06:41
rustdesk                      1.3.6                    extras 2024-12-29 07:06:46
scoop-completion              0.3.0                    extras 2024-02-24 17:19:02
scoop-search                  1.5.0                    main   2024-07-21 15:55:59
shadowsocks-rust              1.21.2                   main   2024-12-30 04:41:17
sharex                        16.1.0                   extras 2024-05-18 03:53:44
sharpkeys                     3.9.4                    extras 2022-04-05 19:34:08
starship                      1.21.1                   main   2024-12-29 07:06:51
stunnel                       5.74                     extras 2024-12-29 07:06:54
tabby                         1.0.216                  extras 2024-12-29 07:07:05
temurin17-jdk                 17.0.13-11               java   2024-12-29 07:07:21
thisiswin11                   1.5.0                    extras 2023-05-20 02:05:42
unbound                       1.22.0                   main   2024-12-29 07:07:27
vivetool                      0.3.3                    main   2023-06-10 23:30:28
vlc                           3.0.21                   extras 2024-06-11 02:04:32
wezterm                       20240203-110809-5046fc22 extras 2024-02-24 17:19:33
wget                          1.21.4                   main   2023-05-12 21:50:05
which                         2.20                     main   2022-03-27 01:57:33
windirstat                    2.1.1                    extras 2024-12-29 07:07:33
winfetch                      2.5.1                    main   2023-09-07 23:20:23
winscp                        6.3.6                    extras 2024-12-29 07:07:37
wsltty                        3.7.7                    extras 2024-12-29 07:07:47
yori                          2.30                     main   2024-12-29 07:07:53
yt-dlp                        2024.12.23               main   2024-12-29 07:07:58
zoxide                        0.9.6                    main   2024-12-29 07:08:02
everything                    1.4.1.1026               extras 2024-12-29 07:13:37 Global install
