
[boot]

systemd = true

# extra command to run (as root) after WSL starts
# command =

[automount]

# mount windows drives
enabled = true
# root = /mnt/
options = "noatime,metadata,case=off"

# mountFsTab = false

# link dso in /usr/lib/wsl/lib/
# ldconfig = false

[interop]

# enable to run windows programs
# enabled = false

# (as described)
appendWindowsPath = false

[network]

# 设置此项会需要修改多处默认配置
#   unable to resolve host wsl: Name or service not known
#   手动添加 /etc/hosts 可解
# hostname = wsl

# 我们需要定制几个 localhost hostname
# /etc/hosts
generateHosts = false

# /etc/resolv.conf
# generateResolvConf = false

[user]

default = xp

