# https://pip.pypa.io/en/stable/topics/configuration/
#
# mirrors
# https://pypi.tuna.tsinghua.edu.cn/simple
# https://mirrors.aliyun.com/pypi/simple
# http://mirrors.cloud.tencent.com/pypi/simple
# http://pypi.douban.com/simple/
[global]
index-url = https://pypi.tuna.tsinghua.edu.cn/simple

find-links =
    https://pypi.tuna.tsinghua.edu.cn
    https://mirrors.aliyun.com
    http://mirrors.cloud.tencent.com
    http://pypi.douban.com

trusted-host =
    pypi.tuna.tsinghua.edu.cn
    mirrors.aliyun.com
    mirrors.cloud.tencent.com
    pypi.douban.com
    host
    localhost
