# https://pip.pypa.io/en/stable/topics/configuration/
#
# mirrors
# https://pypi.tuna.tsinghua.edu.cn/simple
# https://mirrors.aliyun.com/pypi/simple
# http://mirrors.cloud.tencent.com/pypi/simple
# http://pypi.douban.com/simple/
[global]
# index-url = http://pypi.douban.com/simple/
# index-url = https://pypi.tuna.tsinghua.edu.cn/simple
# index-url = https://mirrors.aliyun.com/pypi/simple
# index-url = https://mirrors.bfsu.edu.cn/pypi/web/simple
index-url = https://mirrors.cloud.tencent.com/pypi/simple
# extra-index-url = http://host:4001/simple

find-links =
    # http://pypi.douban.com
    # https://pypi.tuna.tsinghua.edu.cn
    # https://mirrors.aliyun.com
    # mirrors.bfsu.edu.cn
    https://mirrors.cloud.tencent.com

trusted-host =
    localhost
    host
    pypi.douban.com
    pypi.tuna.tsinghua.edu.cn
    mirrors.aliyun.com
    mirrors.bfsu.edu.cn
    mirrors.cloud.tencent.com

# disable-pip-version-check = true
