server {
    listen 4100 default_server;
    listen [::]:4100 default_server;

    server_name _;

    location / {
        root /as/netdisk;
        autoindex on;
        autoindex_exact_size on;
        autoindex_localtime on;
        try_files $uri $uri/ =404;
    }
}
