#
# external tool
#
[core]
    # 用于编辑 message，如 commit tag
    # order: GIT_EDITOR > core.editor > EDITOR, nano/vim by default
	# editor = "vim"
    #
    # 用于浏览文本，默认是 less
    # $env:PAGER 覆盖此项
	# pager = "delta"
#
[diff]
    # order: diff.tool > merge.tool
	# tool = "vscode"
	# tool = "vimdiff"
    # order: diff.guiTool > merge.guiTool
    # guiTool = ""
[difftool]
    # 是否每次调用前需确认
	prompt = false
[difftool "vscode"]
	cmd = "code --wait --diff $LOCAL $REMOTE"
#
# filter 决定了如何 worktree file -> blob
[filter "howser"]
    clean = git howser clean %f
    smudge = git howser smudge %f
    required = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[filter "media"]
    clean = git media clean %f
    smudge = git media smudge %f
    required = true
#
[gui]
[guitool "some"]
#
# 用于交互模式
[interactive]
	diffFilter = "delta --color-only --features=interactive"
[add "interactive"]
	useBuiltin = false
#
[merge]
    # 冲突块格式，default = merge
	# 适配 default: vscode
	# 适配 diff3: vimdiff delta
    #
    # <<<<<<<
    # A
    # =======
    # B
    # >>>>>>>
	conflictStyle = "merge"
    # <<<<<<<
    # A
    # !!!!!!!
    # original
    # =======
    # B
    # >>>>>>>
	# conflictStyle = "diff3"
	#
	# tool = "vscode"
	# tool = "vimdiff"
    # guiTool = ""
[mergetool]
    # 是否每次调用前需确认
	prompt = false
[mergetool "vscode"]
	cmd = "code --wait $MERGED"
#
[pager]
    # 关闭特定命令的结果分页
    # order: GIT_PAGER > core.pager > PAGER, less by default
    branch = false
#
[sequence]
    # 用于 rebase -i
    # order: GIT_SEQUENCE_EDITOR > sequence.editor > core.editor
	editor = "interactive-rebase-tool"
#
# ext config
#
# delta
#
[delta]
	features = decorations
	light = false
    # side-by-side = true
    line-numbers = true
	# use "n" and "N" to move between diff sections
    navigate = true
[delta "interactive"]
	keep-plus-minus-markers = \"false\" for interactive$
#
# diff-highlight
#
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
